<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="utf-8">
    <title>書道助手</title>
    <link rel="stylesheet" href="/visu.css">
    <script src="/jquery-3.4.1.min.js"></script>
    <script src="/raphael-min.js"></script>
    <script src="/dyna.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
  </head>

<body>
  <div id="main">
    <h1><a href="https://madmansnest.com"><img class="logo" src="nest.png" alt="Madman’s Nest" /></a>書道助手</h1>
    <div>This is a simple tool to assist you in your Japanese calligraphy practice. Enter the character you want to practice, choose one of the calligraphic fonts, and get a convenient visual aid.</div>
    <div id="controls">
      <input id="string" type="text" value="永">
      <div>
        <input id="radio0" type="radio" name="typeface" value="ACKaisyo" checked /><label for="radio0">英椎楷書</label>
        <input id="radio1" type="radio" name="typeface" value="ACGyousyo" /><label for="radio1">英椎行書</label>
        <input id="radio2" type="radio" name="typeface" value="Kaisyo" /><label for="radio2">衡山楷書</label>
        <input id="radio3" type="radio" name="typeface" value="Gyousyo" /><label for="radio3">衡山行書</label>
        <input id="radio4" type="radio" name="typeface" value="Sousyo" /><label for="radio4">衡山草書</label>
        <input id="radio5" type="radio" name="typeface" value="Reisyo" /><label for="radio5">衡山隷書</label>
        <button id="update">Update</button>
      </div>
      <div id="characters">
        <div id="character">
        </div>
      </div>
    </div>
</body>

</html>